{
  "expo": {
    "name": "norfakan",
    "slug": "norfakan",
    "scheme": "norfakan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo_only.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/e4af1bff-7b94-4f21-a7a2-a94fb2d922c9"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nanayawdjan446.norfakan"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e4af1bff-7b94-4f21-a7a2-a94fb2d922c9"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
